{
  "name": "doc2flow-web",
  "version": "0.9.4",
  "private": true,
  "scripts": {
    "build": "npx -y esbuild ../src/features/core/core.ts --bundle --outfile=../src/features/core/core.js",
    "build:legacy": "npx -y esbuild ../src/legacy/core/web/core.ts --bundle --outfile=../src/legacy/core/web/dist/core.js && npx -y esbuild ../src/legacy/features/tasks/tasks.ts --bundle --outfile=../src/legacy/features/tasks/tasks.js && npx -y esbuild ../src/legacy/features/image/image.ts --bundle --outfile=../src/legacy/features/image/image.js && npx -y esbuild ../src/legacy/features/code/code.ts --bundle --outfile=../src/legacy/features/code/code.js && npx -y esbuild ../src/legacy/features/table/table.ts --bundle --outfile=../src/legacy/features/table/table.js && npx -y esbuild ../src/legacy/features/fields/fields.ts --bundle --outfile=../src/legacy/features/fields/fields.js"
  },

  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^7.0.0"
  }
}
